<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Wydatki"
        android:icon="@drawable/ic_wydatki"
        android:id="@+id/action_wydatki"/>

    <item
        android:title="Zarobki"
        android:id="@+id/action_zarobki"
        android:icon="@drawable/ic_zarobki"/>


    <item android:title="Podsumowanie"
          android:id="@+id/action_podsumowanie"
          android:icon="@drawable/ic_podsumowanie"/>


</menu>