<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="zarobki"
        android:id="@+id/action_zarobki"
        android:icon="@drawable/ic_zarobki"/>

    <item
        android:title="wydatki"
        android:icon="@drawable/ic_wydatki"
        android:id="@+id/action_wydatki"/>


    <item android:title="podsumowanie"
          android:id="@+id/action_podsumowanie"
          android:icon="@drawable/ic_podsumowanie"/>


</menu>