<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/waluty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/valutes"
        android:textColor="#F80A0909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/waluty_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/change_value" />

    <TextView
        android:id="@+id/Kategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/categories"
        android:textColor="#F80A0909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kategorie_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/meneger" />

    <TextView
        android:id="@+id/Ustaw_kod_PIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/set_PIN"
        android:textColor="#F80A0909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ustaw_kod_pin_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/edit_PIN" />

    <TextView
        android:id="@+id/Dane_osobowe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/personal_data"
        android:textColor="#F80A0909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dane_osobowe_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/edit" />

    <TextView
        android:id="@+id/O_programie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/about_program"
        android:textColor="#F80A0909"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/o_programie_opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/more" />
</LinearLayout>