<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="O programie"
        android:textColor="#0E0D0D" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Jest to program, który został stworzony aby pomóc Ci zorganizować swoje wydatki. Umożliwia ona analizę przychodów, wydatkóworaz pozwala zobrazować wyniki naszych finansowych działań w kilku trybach- dziennym, tygodniowym, miesięcznym i rocznym."
        android:textColor="#141313" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Dziękujemy, że wybrałeś naszą aplikację!"
        android:textColor="#090707" />
</LinearLayout>