<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.zarobkiFragment">

    <ImageView
        android:id="@+id/image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_podsumowanie" />

    <TextView
        android:id="@+id/valueRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/idRow"
        android:layout_toLeftOf="@+id/idRow"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image" />

    <TextView
        android:id="@+id/dateRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueRow"
        android:layout_toStartOf="@+id/idRow"
        android:layout_toLeftOf="@+id/idRow"
        android:layout_toEndOf="@+id/image4"
        android:layout_toRightOf="@+id/image4" />

    <TextView
        android:id="@+id/descriptionRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateRow"
        android:layout_toStartOf="@+id/idRow"
        android:layout_toLeftOf="@+id/idRow"
        android:layout_toEndOf="@+id/image4"
        android:layout_toRightOf="@+id/image4" />

    <TextView
        android:id="@+id/idRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_record_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#2196F3" />


</FrameLayout>